{
    "sqltools.connections": [
        {
            "mysqlOptions": {
                "authProtocol": "default",
                "enableSsl": "Disabled"
            },
            "ssh": "Disabled",
            "previewLimit": 50,
            "server": "localhost",
            "port": 3306,
            "driver": "MySQL",
            "name": "test",
            "database": "yitro_learning",
            "username": "root"
        }
    ],
    "cSpell.words": [
        "acces",
        "accessibilite",
        "actif",
        "Activite",
        "appareil",
        "apprenant",
        "charte",
        "contenu",
        "Correcte",
        "Cours",
        "Coursid",
        "fichier",
        "Incorrecte",
        "lecon",
        "niveau",
        "objectif",
        "Payement",
        "reponse",
        "rgpd",
        "Statut",
        "texte",
        "utilisateur"
    ]
}